[mypy]
no_implicit_optional = True
cache_dir = .local/.mypy_cache

# mypy reports "Skipping analyzing 'PACKAGE': found module but no type hints or library stubs"
# for these packages, but only on CI. No issue on my windows workstation...
[mypy-poetry_version.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
[mypy-deepdiff.*]
ignore_missing_imports = True
